# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
accelerate=1.8.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.14=pypi_0
aiosignal=1.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.10.0=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
aria2=0.0.1b0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
av=15.0.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
calflops=0.3.2=pypi_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
comm=0.2.3=pypi_0
compressai=1.2.8=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
datasets=2.13.1=pypi_0
debugpy=1.8.15=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
diffusers=0.21.4=pypi_0
dill=0.3.6=pypi_0
einops=0.8.1=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.1=pypi_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.18.0=pypi_0
fonttools=4.58.5=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.7.0=pypi_0
future=1.0.0=pypi_0
galois=0.4.1=pypi_0
grpcio=1.74.0=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.1.5=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.25.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
iniconfig=2.1.0=pypi_0
ipykernel=6.30.1=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
json5=0.12.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.6=pypi_0
jupyter-server=2.16.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kiwisolver=1.4.7=pypi_0
lark=1.2.2=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
ldpc=0.1.51=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
llvmlite=0.43.0=pypi_0
lpips=0.1.4=pypi_0
markdown=3.8.2=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.1.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.6.3=pypi_0
multiprocess=0.70.14=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
notebook=7.4.4=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.0=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.16=h5eee18b_0
overrides=7.7.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
pluggy=1.6.0=pypi_0
prometheus-client=0.22.1=pypi_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.3.2=pypi_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=20.0.0=pypi_0
pybind11=3.0.0=pypi_0
pycocotools=2.0.10=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.23.0=pypi_0
pygments=2.19.2=pypi_0
pymatching=2.2.2=pypi_0
pyparsing=3.2.3=pypi_0
pytest=8.4.1=pypi_0
python=3.9.23=he99959a_0
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=3.3.0=pypi_0
pytorch-msssim=1.0.0=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.6.0=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=27.0.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
regex=2025.7.34=pypi_0
requests=2.32.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.26.0=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.24.0=pypi_0
scipy=1.13.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=78.1.1=py39h06a4308_0
sinter=1.15.0=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
stim=1.15.0=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.18.1=pypi_0
tifffile=2024.8.30=pypi_0
timm=0.9.16=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h993c535_1
tokenizers=0.13.3=pypi_0
tomli=2.2.1=pypi_0
torch=2.1.0=pypi_0
torch-geometric=2.6.1=pypi_0
torchaudio=2.7.1=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.5.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.29.2=pypi_0
triton=2.1.0=pypi_0
types-python-dateutil=2.9.0.20250708=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39h06a4308_0
widgetsnbextension=4.0.14=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1

//////////////////

(mmwt) root@di-20250713154641-r82kz:/fs-computility/wangxuhong/li
meilin# conda env export -n mmwt --no-builds | tee /fs-computility/wangxuhong/limeilin/mmwt-environment-export.yml | cat
name: mmwt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libxcb=1.17.0
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.1
  - pthread-stubs=0.3
  - python=3.9.23
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - accelerate==0.28.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.14
      - aiosignal==1.4.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - aria2==0.0.1b0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - av==15.0.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - blinker==1.9.0
      - boto3==1.40.11
      - botocore==1.40.11
      - calflops==0.3.2
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.1.8
      - comm==0.2.3
      - compressai==1.2.8
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==2.13.1
      - debugpy==1.8.15
      - decorator==5.2.1
      - defusedxml==0.7.1
      - diffusers==0.34.0
      - dill==0.3.6
      - einops==0.8.1
      - encodec==0.1.1
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - ffmpeg-python==0.2.0
      - filelock==3.18.0
      - flask==3.1.2
      - flask-cors==6.0.1
      - fonttools==4.58.5
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2025.7.0
      - funcy==2.0
      - future==1.0.0
      - galois==0.4.1
      - grpcio==1.74.0
      - h11==0.16.0
      - hf-xet==1.1.5
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.34.4
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - ipykernel==6.30.1
      - ipython==8.18.1
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.1
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - julius==0.2.7
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.6
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - lark==1.2.2
      - lazy-loader==0.4
      - ldpc==0.1.51
      - librosa==0.11.0
      - llvmlite==0.43.0
      - lpips==0.1.4
      - markdown==3.8.2
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multidict==6.6.3
      - multiprocess==0.70.14
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.4.4
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numpy==1.26.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.11.0.86
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.1
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - pluggy==1.6.0
      - pooch==1.8.2
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==20.0.0
      - pybind11==3.0.0
      - pycocotools==2.0.10
      - pycparser==2.22
      - pycryptodome==3.23.0
      - pygments==2.19.2
      - pymatching==2.2.2
      - pyparsing==3.2.3
      - pytest==8.4.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytorch-msssim==1.0.0
      - pytz==2025.2
      - pywavelets==1.6.0
      - pyyaml==6.0.2
      - pyzmq==27.0.1
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.26.0
      - s3transfer==0.13.1
      - safetensors==0.5.3
      - scikit-image==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - send2trash==1.8.3
      - sinter==1.15.0
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.7
      - soxr==0.5.0.post1
      - stack-data==0.6.3
      - stim==1.15.0
      - suno-bark==0.0.1a0
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tifffile==2024.8.30
      - tiktoken==0.11.0
      - timm==0.9.16
      - tinycss2==1.4.0
      - tokenizers==0.21.4
      - tomli==2.2.1
      - torch==2.1.2+cu121
      - torch-geometric==2.6.1
      - torchaudio==2.1.2+cu121
      - torchvision==0.16.2+cu121
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.55.2
      - triton==2.1.0
      - types-python-dateutil==2.9.0.20250708
      - typing-extensions==4.14.1
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - xxhash==3.5.0
      - yarl==1.20.1
      - zipp==3.23.0